<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="75dp"
        android:background="@color/popupColor">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/task"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/textSnippetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:text="@string/text_snippet" />

        <Button
            android:id="@+id/photoSnippetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="@string/photo_snippet" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textColor="@color/red"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>